<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8078146669032188/2595338713">
    </com.google.android.gms.ads.AdView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fon"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <Button
            android:id="@+id/buttonBook"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_lightbulb_outline_black_24dp"
            android:text="" />
        <Button
            android:id="@+id/buttonShare"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_share_black_24dp"
            android:text="" />
        <Button
            android:id="@+id/buttonRate"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_star_border_black_24dp"
            android:text="" />
    </android.support.v7.widget.Toolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:elevation="6dp"
                android:textStyle="italic"
                android:text="Нажми на кнопку внизу и стань мудрее!"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="25dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_dvd_1"
        android:padding="25dp"
        android:paddingBottom="25dp"
        android:paddingEnd="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingStart="25dp"
        android:textColor="@color/text_color" />

</LinearLayout>
